<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #161616;
            color: white;
        }

        h1 {
            text-align: center;
        }

        iframe {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 280px;
            height: 157.5px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: #c00000;
            color: #092275;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <a href="video1.html">
        <button>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4iYv-mJZh1U?si=zT5sh20MCUk_7CiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe> 
        </button>
    </a>
    <a href="video2.html">
        <button>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pPs6yeSVudw?si=T2CDluQmpAXbziV3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </button>
    </a>
    <a href="video3.html">
        <button>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gdu8RIN-SHk?si=uvk643ErqYipagYN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </button>
    </a>
    <a href="video4.html">
        <button>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aiZku3qi1n0?si=OXr7JvSdDiOG5rHW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </button>
    </a>
</body>
</html>