<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #161616;
            color: white;
        }

        h1 {
            text-align: center;
        }

        iframe {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 280px;
            height: 157.5px;
        }
        button {
            background-color: #161616; 
        }
    </style>
</head>
<body>
    <h1>Futparódias</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pPs6yeSVudw?si=T2CDluQmpAXbziV3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="index.html"><button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg></button></a>
</body>
</html>