<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absoluta
            cm, mm, in, px, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
            /*light, normal, bold, bolder*/
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga tenetur iusto incidunt unde! Magni numquam nesciunt praesentium perferendis exercitationem labore corrupti veritatis, distinctio laudantium, soluta facilis fugiat veniam totam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, facilis optio tempora, repellendus, quam at adipisci molestiae sit explicabo iste corporis ut illum omnis modi officiis asperiores assumenda itaque aliquid?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, enim et! Temporibus quia deserunt ea a, maiores aut vel, officia optio numquam ipsa esse dolorem, laborum repellat. Repudiandae, ex odio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, deserunt et. Tempore velit enim dolores doloribus odio fuga ipsum vitae id. Repudiandae quas deserunt dolore eveniet accusamus animi ex voluptate? lo</p>
</body>
</html>