<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
            border: 1px solid #ffffff;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: #c0c0c0;
        }

        #q1 {
            background-color: #9a1111;
        }

        #q2 {
            background-image: linear-gradient(to top, #ffff00, #ff4000);
        }

        #q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>