<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        p {
            padding: 40px;
            height: 300px;
            width: 300px;
            border: 10px;
            border-style: solid;
            margin: auto;
        }

        h1 {
            display: inline;
            background-color: blueviolet;
            width: 300px;
            height: 300px;

            border: 10px solid aquamarine;

            padding: 10px;

            padding: 10px 20px 30px 40px;


            margin: 30px;

            margin: 10px auto 10px auto;

            outline: 10px dashed #8f578f;
        }

        a {
            display: block;
            padding: 10px;
            border: 3px dotted blue;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caisxa box-level</h1>
    <p>Páragrafos também são exemplos de caixa box-level, mas os <a href="#">os links sãõ exemplos de caixa inline-level</a>. nvamos ver como tudo isso fuciona</p>
</body>
</html>