<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte do Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');

        body {
            background-color: blueviolet;
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
        }
        h1 {
            font-family: "Doto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
            "ROND" 0;
        }
        h2 {
            font-family: "Nabla", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "EDPT" 100,
                "EHLT" 12;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis itaque doloribus veritatis dolorum in, consequatur nisi maxime obcaecati beatae quae sed expedita laboriosam? Magnam ullam omnis et facilis possimus.</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae at, similique alias reiciendis, ad suscipit illo aspernatur modi laborum nemo earum? Soluta dolor animi, nemo totam temporibus dicta explicabo.</p>
</body>
</html>