<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz jujutsu-kaisen</title>
    
        <style>
            bac
            *{
                margin:0;
                padding: 0;
                box-sizing: 0;
            }
            body {
                  width: 100vw;
                  height: 100vh;
                  background-image: url("img/JJK.jpg");
                  background-size: 100%;
                  background-repeat: no-repeat;
                  background-size: cover;
                  color: rgb(0, 0, 0);
                  display: flex;
                  align-items: center;
                  justify-content: center;
                
            }
            form{
                background-color: #ffffff7a;
                 max-width: 500px;
                 height: 340px;
                 padding: 194px;
                 border-radius: 30px;  
            }
            form h1{
                text-align: center;
                font-size: 40px;
            }
            a{
                color: red;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <div><h1> Quiz Jujutsu</h1></div>
                <h2>Nome do melhor amigo(a) do Gojo</h2>
                <label for="sim">Geto</label>
                <input type="radio" name="sim" id="sim">
                <label for="sim">Sukuna</label>
                <input type="radio" name="sim" id="sim">
                <label for="sim">Tião</label>
                <input type="radio" name="sim" id="sim">
                <label for="sim">Barbie</label>
                <input type="radio" name="sim" id="sim">
    
        
            <div>
                <h2>como Yuji morreu na 1º tp</h2>
                <label for="a">A Jeniffer lorens o matou</label>
                <input type="radio" name="a" id="a">
                <label for="a">Sukuna arrancou seu coração</label>
                <input type="radio" name="a" id="a">
                <label for="a">Atropelado</label>
                <input type="radio" name="a" id="a">
                <label for="a">Velhice</label>
                <input type="radio" name="a" id="a">
            </div>
            <div>
                <h2>Nanami morre?</h2>
                <label for="c">Sim</label>
                <input type="radio" name="c" id="c">
        
                <label for="c">Não</label>
                <input type="radio" name="Sim" id="c">
            </div>
            <div>
                <h2>Qual o ep que o mahito apareceu pelaprimeira vez</h2>
                <label for="b">ep1</label>
                <input type="radio" name="b" id="b">
        
                <label for="b">ep3</label>
                <input type="radio" name="b" id="b">
    
                <label for="b">ep34</label>
                <input type="radio" name="b" id="b">
        
                <label for="Sim">ep7</label>
                <input type="radio" name="b" id="b">
                
                </form>
                  
            <div><a href="formulario.html">Voltar</a></div>
            <a href="tabela.html">Proxima pagina</a>
            </div>
          
           
    
    </body>
    </html>